quabug/create-upm-release/action.yml
name: 'Create a Release of Unity Package ready for OpenUPM.com'
description: 'Create a release for a tag in your repository which is ready for publish on OpenUPM.com'
author: 'GitHub'
inputs:
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  commitish:
    description: 'Any branch or commit SHA the Git tag is created from, unused if the Git tag already exists. Default: SHA of current commit'
    required: false
  upm_tag_prefix:
    description: 'Tag prefix of verional tag'
    required: true
    default: ''
  upm_package_path:
    description: 'Path of unity package which should contain a package.json file.'
    required: true
    default: ''
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

quabug/BlobEditor/.github/workflows/release-upm.yml
- uses: quabug/create-upm-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upm_package_path: Packages/blob-editor
    upm_tag_prefix: v

MitchCroft/MCU_Registry/.github/workflows/PublishPackage.yml
- id: tag
  name: Create a Release of Unity Package
  if: steps.publish.outputs.type != 'none'
  uses: quabug/create-upm-release@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upm_package_path: ${DIRECTORY_PATH}
    upm_tag_prefix: v
    draft: ${{ steps.publish.outputs.dryRun }}

Gnarly-Games/ObjectFlow/.github/workflows/publish.yml
- uses: quabug/create-upm-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upm_package_path: .
    upm_tag_prefix: v